EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0b3pjYnhnd2NqdnB1YWVzZ25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzY2MjgsImV4cCI6MjA4MjkxMjYyOH0.36LzgIqK1cF5uXwWAu1UJYZKz9qi6nkZuO7o7bgaSc4
EXPO_PUBLIC_SUPABASE_URL=https://itozcbxgwcjvpuaesgnb.supabase.co
